\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\citation{sora}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}\protected@file@percent }
\citation{sora}
\citation{otsu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmenta\IeC {\v c}n\IeC {\'a} met\IeC {\'o}da}{2}{section.2}\protected@file@percent }
\newlabel{math}{{2}{2}{Segmentačná metóda}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glob\IeC {\'a}lne prahovanie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Otsuho met\IeC {\'o}da}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{OtsuM}{{2.1.1}{2}{Otsuho metóda}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Na obr\IeC {\'a}zku $b$ je prahov\IeC {\'a} hodnota nazna\IeC {\v c}en\IeC {\'a} \IeC {\v c}iernym trojuholn\IeC {\'\i }kom, histogram pre pozadie je v\IeC {\v l}avo od nej, histogram pre objekt vpravo. \IeC {\v C}erven\IeC {\'e} kr\IeC {\'u}\IeC {\v z}ky nazna\IeC {\v c}uj\IeC {\'u} vrcholy histogranu pozadia a objektu. Prahov\IeC {\'a} hodnota je 99. Relat\IeC {\'\i }vna po\IeC {\v c}etnos\IeC {\v t} pixlov pozadia $P_0$ (percento/100) je 0,984, pixlov objektu $P_1$ je rovn\IeC {\'a} 0,016. Priemern\IeC {\'a} hodnota pozadia je 17,664, objektu 181,76. Ka\IeC {\v z}d\IeC {\'a} trieda m\IeC {\'a} vlastn\IeC {\'u} varianciu $V_0$ a $V_1$. $P_0\cdot V_0+ P_1\cdot V_1$ d\IeC {\'a}va tzv. medzi-triednu varianciu. T\IeC {\'a}to hodnota prahu 99 je pod\IeC {\v l}a Otsuho met\IeC {\'o}dy optim\IeC {\'a}lna. Ak urob\IeC {\'\i }me prahovanie inou hodnotou, napr. 50, ktor\IeC {\'e} lep\IeC {\v s}ie \textit  {obal\IeC {\'\i }} objekt, pokaz\IeC {\'\i } sa hlavne variancia objektu a vn\IeC {\'u}tro-triedna variancia bude vy\IeC {\v s}\IeC {\v s}ia. \relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:otsuteoria}{{1}{3}{Na obrázku $b$ je prahová hodnota naznačená čiernym trojuholníkom, histogram pre pozadie je vľavo od nej, histogram pre objekt vpravo. Červené krúžky naznačujú vrcholy histogranu pozadia a objektu. Prahová hodnota je 99. Relatívna početnosť pixlov pozadia $P_0$ (percento/100) je 0,984, pixlov objektu $P_1$ je rovná 0,016. Priemerná hodnota pozadia je 17,664, objektu 181,76. Každá trieda má vlastnú varianciu $V_0$ a $V_1$. $P_0\cdot V_0+ P_1\cdot V_1$ dáva tzv. medzi-triednu varianciu. Táto hodnota prahu 99 je podľa Otsuho metódy optimálna. Ak urobíme prahovanie inou hodnotou, napr. 50, ktoré lepšie \textit {obalí} objekt, pokazí sa hlavne variancia objektu a vnútro-triedna variancia bude vyššia. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prahovanie pomocou maxim\IeC {\'a}lnej entropie}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{kapurM}{{2.1.2}{4}{Prahovanie pomocou maximálnej entropie}{subsubsection.2.1.2}{}}
\citation{skripta1}
\citation{kapur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lok\IeC {\'a}lne adapt\IeC {\'\i }vne prahovanie}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bernsenova met\IeC {\'o}da}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{bernsenM}{{2.2.1}{5}{Bernsenova metóda}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Niblackova met\IeC {\'o}da}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{niblack}{{2.2.2}{6}{Niblackova metóda}{subsubsection.2.2.2}{}}
\newlabel{eq:nbO}{{22}{6}{Niblackova metóda}{equation.2.22}{}}
\citation{hybridNBaBren}
\citation{hybridNBaBren}
\newlabel{eq:nb}{{28}{7}{Niblackova metóda}{equation.2.28}{}}
\newlabel{eq:sav}{{29}{7}{Niblackova metóda}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hybridn\IeC {\'e} met\IeC {\'o}dy}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Met\IeC {\'o}da subjekt\IeC {\'\i }vnych pl\IeC {\^o}ch (SUBSURF)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:subsurf}{{30}{7}{Metóda subjektívnych plôch (SUBSURF)}{equation.2.30}{}}
\newlabel{eq:hranDet}{{31}{7}{Metóda subjektívnych plôch (SUBSURF)}{equation.2.31}{}}
\citation{sora}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modifik\IeC {\'a}cia met\IeC {\'o}dy}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{HranDet}{{2.3.1}{8}{Modifikácia metódy}{subsubsection.2.3.1}{}}
\newlabel{eq:hdet2}{{33}{8}{Modifikácia metódy}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerick\IeC {\'e} sch\IeC {\'e}my}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicitn\IeC {\'a} met\IeC {\'o}da pre rovnicu vedenia tepla}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ihe}{{34}{9}{Implicitná metóda pre rovnicu vedenia tepla}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detail siete spolu s ozna\IeC {\v c}en\IeC {\'\i }m. V strede sa nach\IeC {\'a}dza pixel $p$, susedn\IeC {\'e} pixle s\IeC {\'u} ozna\IeC {\v c}en\IeC {\'e} ako $q_i$, kde $q_i = 1, 2, 3, 4$, hrany medzi pixlami ozna\IeC {\v c}\IeC {\'\i }me ako $e_{pq}$, $x_p$ a $x_q$ s\IeC {\'u} body. \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hrany}{{2}{9}{Detail siete spolu s označením. V strede sa nachádza pixel $p$, susedné pixle sú označené ako $q_i$, kde $q_i = 1, 2, 3, 4$, hrany medzi pixlami označíme ako $e_{pq}$, $x_p$ a $x_q$ sú body. \relax }{figure.caption.7}{}}
\newlabel{eq:eihe}{{44}{10}{Implicitná metóda pre rovnicu vedenia tepla}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerick\IeC {\'a} sch\IeC {\'e}ma pre SUBSURF}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cdsubsurf}{{45}{10}{Numerická schéma pre SUBSURF}{equation.3.45}{}}
\newlabel{greensubsurf}{{47}{11}{Numerická schéma pre SUBSURF}{equation.3.47}{}}
\newlabel{sub}{{50}{11}{Numerická schéma pre SUBSURF}{equation.3.50}{}}
\citation{qt}
\citation{vtk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softv\IeC {\'e}r}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qt}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VTK}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rozdelenie projektu do tried}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafick\IeC {\'e} rozhranie programu po na\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } vybran\IeC {\'y}ch d\IeC {\'a}t.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui1}{{3}{15}{Grafické rozhranie programu po načítaní vybraných dát.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uidata}{{4}{16}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail z\IeC {\'a}lo\IeC {\v z}ky \texttt {Data}.}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail z\IeC {\'a}lo\IeC {\v z}ky \texttt {Thresholding}.}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uidata1}{{5}{17}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail z\IeC {\'a}lo\IeC {\v z}ky \texttt {2D Options}.}}}{17}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail z\IeC {\'a}lo\IeC {\v z}ky \texttt {3D Filters}.}}}{17}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uidata2}{{6}{17}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail docku \texttt {3D Options}.}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail docku \texttt {History Logs}.}}}{17}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uidata3}{{7}{18}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafick\IeC {\'e} rozhranie programu zobrazuj\IeC {\'u}ce 3D d\IeC {\'a}ta spolu s osami x,y,z.}}}{18}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafick\IeC {\'e} rozhranie programu zobrazuj\IeC {\'u}ce v\IeC {\'y}sledn\IeC {\'u} izo\IeC {\v c}iaru na p\IeC {\^o}vodn\IeC {\'y}ch d\IeC {\'a}tach}}}{18}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pr\IeC {\'\i }klad pou\IeC {\v z}itia}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prah}{{8}{19}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Niblackova prahovacia met\IeC {\'o}da $sigma = 50.0$, $m = 3$}}}{19}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Niblackova prahovacia met\IeC {\'o}da $sigma = 5.0$, $m = 3$}}}{19}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pp}{{9}{19}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Znamienkov\IeC {\'a} funkcia vzdialenosti.}}}{19}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prahovacia funkcia.}}}{19}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:res_subsurf}{{10}{20}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {V\IeC {\'y}sledok segmenta\IeC {\v c}nej met\IeC {\'o}dy pri pou\IeC {\v z}it\IeC {\'\i } znamienkovej funkcie vzdialenosti ako po\IeC {\v c}iato\IeC {\v c}nej podmienky.}}}{20}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {V\IeC {\'y}sledok segmenta\IeC {\v c}nej met\IeC {\'o}dy pri pou\IeC {\v z}it\IeC {\'\i } prahovacej funkcie ako po\IeC {\v c}iato\IeC {\v c}nej podmienky.}}}{20}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orezan\IeC {\'y} v\IeC {\'y}sledok segment\IeC {\'a}cie.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:res_cut}{{11}{20}{Orezaný výsledok segmentácie.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:res_iso}{{12}{21}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {V\IeC {\'y}sledok segmenta\IeC {\v c}nej met\IeC {\'o}dy pri pou\IeC {\v z}it\IeC {\'\i } znamienkovej funkcie vzdialenosti ako po\IeC {\v c}iato\IeC {\v c}nej podmienky s izo\IeC {\v c}iarou na hodnote $z = -1.5$ .}}}{21}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {V\IeC {\'y}sledok segmenta\IeC {\v c}nej met\IeC {\'o}dy pri pou\IeC {\v z}it\IeC {\'\i } prahovacej funkcie ako po\IeC {\v c}iato\IeC {\v c}nej podmienky s izo\IeC {\v c}iarou na hodnote $z = -0.5$.}}}{21}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:res_iso_final}{{13}{21}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {V\IeC {\'y}sledn\IeC {\'a} izo\IeC {\v c}iara na p\IeC {\^o}vodn\IeC {\'y}ch d\IeC {\'a}tach pre po\IeC {\v c}iato\IeC {\v c}n\IeC {\'u} podmienku znamienkovej funkcie vzdialenosti.}}}{21}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {V\IeC {\'y}sledn\IeC {\'a} izo\IeC {\v c}iara na p\IeC {\^o}vodn\IeC {\'y}ch d\IeC {\'a}tach pre po\IeC {\v c}iato\IeC {\v c}n\IeC {\'u} podmienku prahovacej funkcie.}}}{21}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ogData}{{14}{22}{Zvolené originálne dáta.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{22}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{22}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{22}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{22}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Otsuho met\IeC {\'o}da\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:otsu}{{15}{22}{Otsuho metóda\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$prah = 108$}}}{22}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$prah = 108$}}}{22}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$prah = 103$}}}{22}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$prah = 105$}}}{22}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} Otsuho met\IeC {\'o}da a znamienkov\IeC {\'a} funkcia vzdialenosti.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:otsu_sdf}{{16}{23}{Výsledok segmentácie. Použitá Otsuho metóda a znamienková funkcia vzdialenosti.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} Otsuho met\IeC {\'o}da a prahovacia funkcia.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:otsu_tf}{{17}{23}{Výsledok segmentácie. Použitá Otsuho metóda a prahovacia funkcia.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prahovanie pomocou maxim\IeC {\'a}lnej entropie.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:kapur}{{18}{23}{Prahovanie pomocou maximálnej entropie.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$prah = 75$}}}{23}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$prah = 80$}}}{23}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$prah = 54$}}}{23}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$prah = 73$}}}{23}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'e} prahovanie pomocou maxim\IeC {\'a}lnej entropie a znamienkov\IeC {\'a} funkcia vzdialenosti.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kapur_sdf}{{19}{24}{Výsledok segmentácie. Použité prahovanie pomocou maximálnej entropie a znamienková funkcia vzdialenosti.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{subfigure.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'e} prahovanie pomocou maxim\IeC {\'a}lnej entropie a prahovacia funkcia.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kapur_tf}{{20}{24}{Výsledok segmentácie. Použité prahovanie pomocou maximálnej entropie a prahovacia funkcia.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{subfigure.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{subfigure.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Niblackova segmenta\IeC {\v c}n\IeC {\'a} met\IeC {\'o}da, pre $\sigma = 50.0$ a $m = 3$.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:niblack}{{21}{25}{Niblackova segmentačná metóda, pre $\sigma = 50.0$ a $m = 3$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{subfigure.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Niblackova segmenta\IeC {\v c}n\IeC {\'a} met\IeC {\'o}da, pre $\sigma = 5.0$ a $m = 3$.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:niblack1}{{22}{25}{Niblackova segmentačná metóda, pre $\sigma = 5.0$ a $m = 3$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} Niblackov\IeC {\'a} met\IeC {\'o}da a znamienkov\IeC {\'a} funkcia vzdialenosti.\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:niblack_sdf}{{23}{25}{Výsledok segmentácie. Použitá Niblacková metóda a znamienková funkcia vzdialenosti.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{subfigure.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} Niblackov\IeC {\'a} met\IeC {\'o}da a prahovacia funkcia.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:niblack_tf}{{24}{26}{Výsledok segmentácie. Použitá Niblacková metóda a prahovacia funkcia.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{subfigure.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{subfigure.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bernsenova met\IeC {\'o}da.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bernsen}{{25}{26}{Bernsenova metóda.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{subfigure.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{subfigure.25.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} Bernsenova met\IeC {\'o}da a znamienkov\IeC {\'a} funkcia vzdialenosti.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bernsen_sdf}{{26}{26}{Výsledok segmentácie. Použitá Bernsenova metóda a znamienková funkcia vzdialenosti.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{subfigure.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{subfigure.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} Bernsenova met\IeC {\'o}da a prahovacia funkcia.\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bernsen_tf}{{27}{27}{Výsledok segmentácie. Použitá Bernsenova metóda a prahovacia funkcia.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.27.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.27.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sauvolova met\IeC {\'o}da, pre $\sigma = 50.0$, $m = 3$.\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sauvola}{{28}{27}{Sauvolova metóda, pre $\sigma = 50.0$, $m = 3$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sauvolova met\IeC {\'o}da, pre $\sigma = 5.0$ a $m = 3$.\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sauvola}{{29}{27}{Sauvolova metóda, pre $\sigma = 5.0$ a $m = 3$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.29.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.29.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} Sauvolova met\IeC {\'o}da a znamienkov\IeC {\'a} funkcia vzdialenosti.\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sauvola_sdf}{{30}{28}{Výsledok segmentácie. Použitá Sauvolova metóda a znamienková funkcia vzdialenosti.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{subfigure.30.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{subfigure.30.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} Sauvolova met\IeC {\'o}da a prahovacia funkcia.\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sauvola_tf}{{31}{28}{Výsledok segmentácie. Použitá Sauvolova metóda a prahovacia funkcia.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.31.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{subfigure.31.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{subfigure.31.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Hybridn\IeC {\'a} Bernsenova a Niblackova met\IeC {\'o}da, pre $\sigma = 50.0$, $m = 3$.\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hybrid1}{{32}{28}{Hybridná Bernsenova a Niblackova metóda, pre $\sigma = 50.0$, $m = 3$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.32.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{subfigure.32.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{subfigure.32.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Hybridn\IeC {\'a} Bernsenova a Niblackova met\IeC {\'o}da, pre $\sigma = 5.0$, $m = 3$.\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hybrid11}{{33}{29}{Hybridná Bernsenova a Niblackova metóda, pre $\sigma = 5.0$, $m = 3$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.33.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.33.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} prv\IeC {\'a} hybridn\IeC {\'a} prahovacia met\IeC {\'o}da a znamienkov\IeC {\'a} funkcia vzdialenosti.\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hybrid1_sdf}{{34}{29}{Výsledok segmentácie. Použitá prvá hybridná prahovacia metóda a znamienková funkcia vzdialenosti.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.34.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.34.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} prv\IeC {\'a} hybridn\IeC {\'a} met\IeC {\'o}da a prahovacia funkcia.\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hybrid1_tf}{{35}{29}{Výsledok segmentácie. Použitá prvá hybridná metóda a prahovacia funkcia.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.35.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.35.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.35.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Hybridn\IeC {\'a} Bernsenova a Sauvolova met\IeC {\'o}da, pre $\sigma = 5.0$, $m = 3$.\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hybrid2}{{36}{30}{Hybridná Bernsenova a Sauvolova metóda, pre $\sigma = 5.0$, $m = 3$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.36.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.36.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.36.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{subfigure.36.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Hybridn\IeC {\'a} Bernsenova a Sauvolova met\IeC {\'o}da, pre $\sigma = 5.0$ a $m = 3$.\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hybrid22}{{37}{30}{Hybridná Bernsenova a Sauvolova metóda, pre $\sigma = 5.0$ a $m = 3$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.37.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.37.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.37.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{subfigure.37.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} druh\IeC {\'a} hybridn\IeC {\'a} prahovacia met\IeC {\'o}da a znamienkov\IeC {\'a} funkcia vzdialenosti.\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hybrid2_sdf}{{38}{30}{Výsledok segmentácie. Použitá druhá hybridná prahovacia metóda a znamienková funkcia vzdialenosti.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.38.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.38.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.38.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{subfigure.38.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} druh\IeC {\'a} hybridn\IeC {\'a} met\IeC {\'o}da a prahovacia funkcia.\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hybrid2_tf}{{39}{31}{Výsledok segmentácie. Použitá druhá hybridná metóda a prahovacia funkcia.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.39.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{subfigure.39.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces V\IeC {\'y}sek viacer\IeC {\'y}ch makrof\IeC {\'a}gov z p\IeC {\^o}vodn\IeC {\'y}ch d\IeC {\'a}t ve\IeC {\v l}kosti $350x150$.\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vysek}{{40}{31}{Výsek viacerých makrofágov z pôvodných dát veľkosti $350x150$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces V\IeC {\'y}sledok prahovania pomocou maxim\IeC {\'a}lnej entropie.\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vysek_kapur}{{41}{32}{Výsledok prahovania pomocou maximálnej entropie.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces V\IeC {\'y}sledok prahovania hybridnej Bernsenovej a Niblackovej met\IeC {\'o}dy, pre $\sigma = 50.0$.\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vysek_nb}{{42}{32}{Výsledok prahovania hybridnej Bernsenovej a Niblackovej metódy, pre $\sigma = 50.0$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'e} prahovanie pomocou maxim\IeC {\'a}lnej entropie a znamienkov\IeC {\'a} funkcia vzdialenosti.\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vysek_nb}{{43}{33}{Výsledok segmentácie. Použité prahovanie pomocou maximálnej entropie a znamienková funkcia vzdialenosti.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces V\IeC {\'y}sledok segment\IeC {\'a}cie. Pou\IeC {\v z}it\IeC {\'a} hybridn\IeC {\'a} Bernsenova a Niblackova met\IeC {\'o}da a znamienkov\IeC {\'a} funkcia vzdialenosti.\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vysek_nb}{{44}{33}{Výsledok segmentácie. Použitá hybridná Bernsenova a Niblackova metóda a znamienková funkcia vzdialenosti.\relax }{figure.caption.49}{}}
\citation{sora}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{34}{section.6}\protected@file@percent }
\bibcite{vtk}{1}
\bibcite{qt}{2}
\bibcite{sora}{3}
\bibcite{skripta}{4}
\bibcite{skripta1}{5}
\bibcite{hybridNBaBren}{6}
\bibcite{otsu}{7}
\bibcite{kapur}{8}
