\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segment\IeC {\'a}cie obrazov}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glob\IeC {\'a}lne prahovanie}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Otsuho met\IeC {\'o}da}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prahovanie pomocou maxim\IeC {\'a}lnej entropie}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lok\IeC {\'a}lne adapt\IeC {\'\i }vne prahovanie}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bernsenova met\IeC {\'o}da}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Niblackova met\IeC {\'o}da}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:nbO}{{16}{6}{Niblackova metóda}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Met\IeC {\'o}da subjekt\IeC {\'\i }vnych pl\IeC {\^o}ch (SUBSURF)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:subsurf}{{21}{7}{Metóda subjektívnych plôch (SUBSURF)}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerick\IeC {\'e} sch\IeC {\'e}my}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicitn\IeC {\'a} met\IeC {\'o}da pre rovnicu vedenia tepla}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ihe}{{23}{8}{Implicitná metóda pre rovnicu vedenia tepla}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detail siete spolu s ozna\IeC {\v c}en\IeC {\'\i }m. V strede sa nach\IeC {\'a}dza pixel $p$, susedn\IeC {\'e} pixle s\IeC {\'u} ozna\IeC {\v c}en\IeC {\'e} ako $q_i$, kde $q_i = 1, 2, 3, 4$, hrany medzi pixlami ozna\IeC {\v c}\IeC {\'\i }me ako $e_{pq}$, $x_p$ a $x_q$ s\IeC {\'u} body. \relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hrany}{{\caption@xref {fig:hrany}{ on input line 417}}{8}{Implicitná metóda pre rovnicu vedenia tepla}{figure.caption.2}{}}
\newlabel{eq:eihe}{{33}{9}{Implicitná metóda pre rovnicu vedenia tepla}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerick\IeC {\'a} sch\IeC {\'e}ma pre SUBSURF}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cdsubsurf}{{34}{9}{Numerická schéma pre SUBSURF}{equation.3.34}{}}
\newlabel{greensubsurf}{{36}{10}{Numerická schéma pre SUBSURF}{equation.3.36}{}}
\newlabel{sub}{{39}{10}{Numerická schéma pre SUBSURF}{equation.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softv\IeC {\'e}r}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qt}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VTK}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rozdelenie projektu do tried}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafick\IeC {\'e} rozhranie programu po na\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } vybran\IeC {\'y}ch d\IeC {\'a}t.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ui1}{{\caption@xref {fig:ui1}{ on input line 655}}{14}{Grafické užívateľské rozhranie}{figure.caption.3}{}}
\newlabel{fig:uidata}{{\caption@xref {fig:uidata}{ on input line 680}}{15}{Grafické užívateľské rozhranie}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail docku \texttt {Data}.}}}{15}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail docku \texttt {Thresholding}.}}}{15}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:uidata1}{{\caption@xref {fig:uidata1}{ on input line 694}}{15}{Grafické užívateľské rozhranie}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail docku \texttt {Data}.}}}{15}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail docku \texttt {Thresholding}.}}}{15}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Okrajov\IeC {\'e} podmienky}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Po\IeC {\v c}iato\IeC {\v c}n\IeC {\'e} podmienky}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{17}{section.6}\protected@file@percent }
