\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segment\IeC {\'a}cie obrazov}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glob\IeC {\'a}lne prahovanie}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Otsuho met\IeC {\'o}da}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{OtsuM}{{2.1.1}{4}{Otsuho metóda}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prahovanie pomocou maxim\IeC {\'a}lnej entropie}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{kapurM}{{2.1.2}{5}{Prahovanie pomocou maximálnej entropie}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lok\IeC {\'a}lne adapt\IeC {\'\i }vne prahovanie}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bernsenova met\IeC {\'o}da}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{bernsenM}{{2.2.1}{6}{Bernsenova metóda}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Niblackova met\IeC {\'o}da}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{niblack}{{2.2.2}{7}{Niblackova metóda}{subsubsection.2.2.2}{}}
\newlabel{eq:nbO}{{16}{7}{Niblackova metóda}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Met\IeC {\'o}da subjekt\IeC {\'\i }vnych pl\IeC {\^o}ch (SUBSURF)}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:subsurf}{{23}{8}{Metóda subjektívnych plôch (SUBSURF)}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerick\IeC {\'e} sch\IeC {\'e}my}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicitn\IeC {\'a} met\IeC {\'o}da pre rovnicu vedenia tepla}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ihe}{{25}{9}{Implicitná metóda pre rovnicu vedenia tepla}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detail siete spolu s ozna\IeC {\v c}en\IeC {\'\i }m. V strede sa nach\IeC {\'a}dza pixel $p$, susedn\IeC {\'e} pixle s\IeC {\'u} ozna\IeC {\v c}en\IeC {\'e} ako $q_i$, kde $q_i = 1, 2, 3, 4$, hrany medzi pixlami ozna\IeC {\v c}\IeC {\'\i }me ako $e_{pq}$, $x_p$ a $x_q$ s\IeC {\'u} body. \relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hrany}{{1}{9}{Detail siete spolu s označením. V strede sa nachádza pixel $p$, susedné pixle sú označené ako $q_i$, kde $q_i = 1, 2, 3, 4$, hrany medzi pixlami označíme ako $e_{pq}$, $x_p$ a $x_q$ sú body. \relax }{figure.caption.2}{}}
\newlabel{eq:eihe}{{35}{10}{Implicitná metóda pre rovnicu vedenia tepla}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerick\IeC {\'a} sch\IeC {\'e}ma pre SUBSURF}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cdsubsurf}{{36}{10}{Numerická schéma pre SUBSURF}{equation.3.36}{}}
\newlabel{greensubsurf}{{38}{11}{Numerická schéma pre SUBSURF}{equation.3.38}{}}
\newlabel{sub}{{41}{11}{Numerická schéma pre SUBSURF}{equation.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softv\IeC {\'e}r}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qt}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VTK}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rozdelenie projektu do tried}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafick\IeC {\'e} rozhranie programu po na\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } vybran\IeC {\'y}ch d\IeC {\'a}t.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ui1}{{2}{16}{Grafické rozhranie programu po načítaní vybraných dát.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uidata}{{3}{17}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail docku \texttt {Data}.}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail docku \texttt {Thresholding}.}}}{17}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uidata1}{{4}{18}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail docku \texttt {2D Options}.}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail docku \texttt {3D Filters}.}}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uidata2}{{5}{18}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail docku \texttt {3D Options}.}}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail docku \texttt {History Logs}.}}}{18}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uidata3}{{6}{19}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafick\IeC {\'e} rozhranie programu zobrazuj\IeC {\'u}ce 3D d\IeC {\'a}ta spolu s osami x,y,z.}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafick\IeC {\'e} rozhranie programu zobrazuj\IeC {\'u}ce v\IeC {\'y}sledn\IeC {\'u} izo\IeC {\v c}iaru na p\IeC {\^o}vodn\IeC {\'y}ch d\IeC {\'a}tach}}}{19}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ogData}{{7}{20}{Zvolené originálne dáta.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{20}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{20}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{20}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{20}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Otsuho met\IeC {\'o}da\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:otsu}{{8}{20}{Otsuho metóda\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{20}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{20}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{20}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{20}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces V\IeC {\'y}sledok SUBSURFu za pou\IeC {\v z}itia Otsuho prahovacej met\IeC {\'o}dy.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:otsu_res}{{9}{21}{Výsledok SUBSURFu za použitia Otsuho prahovacej metódy.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{21}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{21}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{21}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{21}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prahovanie pomocou maxim\IeC {\'a}lnej entropie.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kapur}{{10}{21}{Prahovanie pomocou maximálnej entropie.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{21}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{21}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{21}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{21}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces V\IeC {\'y}sledok SUBSURFu pre prah n\IeC {\'a}jden\IeC {\'y} pomocou maxim\IeC {\'a}lnej entropie.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kapur_res}{{11}{21}{Výsledok SUBSURFu pre prah nájdený pomocou maximálnej entropie.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{21}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{21}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{21}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{21}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:niblack}{{12}{22}{Zvolené originálne dáta.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{22}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{22}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{22}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{22}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Niblackova prahovacia met\IeC {\'o}da.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:niblack_res}{{13}{22}{Niblackova prahovacia metóda.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{22}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{22}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{22}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{22}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bernsen}{{14}{22}{Zvolené originálne dáta.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{22}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{22}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{22}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{22}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bernsen_res}{{15}{23}{Zvolené originálne dáta.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{23}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{23}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{23}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{23}{subfigure.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{24}{section.6}\protected@file@percent }
