\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}% 
\contentsline {section}{\numberline {2}Segment\IeC {\'a}cie obrazov}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Glob\IeC {\'a}lne prahovanie}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Otsuho met\IeC {\'o}da}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Prahovanie pomocou maxim\IeC {\'a}lnej entropie}{5}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Lok\IeC {\'a}lne adapt\IeC {\'\i }vne prahovanie}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Bernsenova met\IeC {\'o}da}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Niblackova met\IeC {\'o}da}{6}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Met\IeC {\'o}da subjekt\IeC {\'\i }vnych pl\IeC {\^o}ch (SUBSURF)}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Softv\IeC {\'e}r}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Qt}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}VTK}{8}{subsubsection.3.1.1}% 
\contentsline {section}{\numberline {4}V\IeC {\'y}sledky}{8}{section.4}% 
\contentsline {section}{\numberline {5}Z\IeC {\'a}ver}{8}{section.5}% 
