\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}\protected@file@percent }
\citation{otsu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segment\IeC {\'a}cie obrazov}{4}{section.2}\protected@file@percent }
\newlabel{math}{{2}{4}{Segmentácie obrazov}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glob\IeC {\'a}lne prahovanie}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Otsuho met\IeC {\'o}da}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{OtsuM}{{2.1.1}{4}{Otsuho metóda}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prahovanie pomocou maxim\IeC {\'a}lnej entropie}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{kapurM}{{2.1.2}{5}{Prahovanie pomocou maximálnej entropie}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lok\IeC {\'a}lne adapt\IeC {\'\i }vne prahovanie}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bernsenova met\IeC {\'o}da}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{bernsenM}{{2.2.1}{6}{Bernsenova metóda}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Niblackova met\IeC {\'o}da}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{niblack}{{2.2.2}{6}{Niblackova metóda}{subsubsection.2.2.2}{}}
\newlabel{eq:nbO}{{16}{6}{Niblackova metóda}{equation.2.16}{}}
\newlabel{eq:nb}{{22}{7}{Niblackova metóda}{equation.2.22}{}}
\newlabel{eq:sav}{{23}{7}{Niblackova metóda}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hybridn\IeC {\'e} met\IeC {\'o}dy}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Met\IeC {\'o}da subjekt\IeC {\'\i }vnych pl\IeC {\^o}ch (SUBSURF)}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:subsurf}{{24}{8}{Metóda subjektívnych plôch (SUBSURF)}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerick\IeC {\'e} sch\IeC {\'e}my}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicitn\IeC {\'a} met\IeC {\'o}da pre rovnicu vedenia tepla}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ihe}{{26}{9}{Implicitná metóda pre rovnicu vedenia tepla}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detail siete spolu s ozna\IeC {\v c}en\IeC {\'\i }m. V strede sa nach\IeC {\'a}dza pixel $p$, susedn\IeC {\'e} pixle s\IeC {\'u} ozna\IeC {\v c}en\IeC {\'e} ako $q_i$, kde $q_i = 1, 2, 3, 4$, hrany medzi pixlami ozna\IeC {\v c}\IeC {\'\i }me ako $e_{pq}$, $x_p$ a $x_q$ s\IeC {\'u} body. \relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hrany}{{1}{9}{Detail siete spolu s označením. V strede sa nachádza pixel $p$, susedné pixle sú označené ako $q_i$, kde $q_i = 1, 2, 3, 4$, hrany medzi pixlami označíme ako $e_{pq}$, $x_p$ a $x_q$ sú body. \relax }{figure.caption.2}{}}
\newlabel{eq:eihe}{{36}{10}{Implicitná metóda pre rovnicu vedenia tepla}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerick\IeC {\'a} sch\IeC {\'e}ma pre SUBSURF}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cdsubsurf}{{37}{10}{Numerická schéma pre SUBSURF}{equation.3.37}{}}
\newlabel{greensubsurf}{{39}{11}{Numerická schéma pre SUBSURF}{equation.3.39}{}}
\newlabel{sub}{{42}{11}{Numerická schéma pre SUBSURF}{equation.3.42}{}}
\citation{qt}
\citation{vtk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softv\IeC {\'e}r}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qt}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VTK}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rozdelenie projektu do tried}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafick\IeC {\'e} rozhranie programu po na\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } vybran\IeC {\'y}ch d\IeC {\'a}t.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ui1}{{2}{15}{Grafické rozhranie programu po načítaní vybraných dát.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uidata}{{3}{16}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail docku \texttt {Data}.}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail docku \texttt {Thresholding}.}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uidata1}{{4}{16}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail docku \texttt {2D Options}.}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail docku \texttt {3D Filters}.}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uidata2}{{5}{17}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail docku \texttt {3D Options}.}}}{17}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail docku \texttt {History Logs}.}}}{17}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uidata3}{{6}{17}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafick\IeC {\'e} rozhranie programu zobrazuj\IeC {\'u}ce 3D d\IeC {\'a}ta spolu s osami x,y,z.}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafick\IeC {\'e} rozhranie programu zobrazuj\IeC {\'u}ce v\IeC {\'y}sledn\IeC {\'u} izo\IeC {\v c}iaru na p\IeC {\^o}vodn\IeC {\'y}ch d\IeC {\'a}tach}}}{17}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pr\IeC {\'\i }klad pou\IeC {\v z}itia}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafick\IeC {\'e} rozhranie, s d\IeC {\'a}tami na ktor\IeC {\'y}ch je aplikovan\IeC {\'a} Niblackova prahovacia met\IeC {\'o}da.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nbui}{{7}{18}{Grafické rozhranie, s dátami na ktorých je aplikovaná Niblackova prahovacia metóda.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pp}{{8}{19}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafick\IeC {\'e} rozhranie programu zobrazuj\IeC {\'u}ce znamienkov\IeC {\'u} funkciu vzdialenosti spolu s osami x,y,z.}}}{19}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafick\IeC {\'e} rozhranie programu zobrazuj\IeC {\'u}ce prahovaciu funkciu.}}}{19}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:res_subsurf}{{9}{19}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafick\IeC {\'e} rozhranie a v\IeC {\'y}sledok segmenta\IeC {\v c}nej funkcie pri pou\IeC {\v z}it\IeC {\'\i } znamienkovej funkcie vzdialenosti pre po\IeC {\v c}iato\IeC {\v c}n\IeC {\'u} podmienku.}}}{19}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafick\IeC {\'e} rozhranie a v\IeC {\'y}sledok segmenta\IeC {\v c}nej funkcie pri pou\IeC {\v z}it\IeC {\'\i } prahovacej funkcie pre po\IeC {\v c}iato\IeC {\v c}n\IeC {\'u} podmienku.}}}{19}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafick\IeC {\'e} rozhranie, s orezan\IeC {\'y}mi d\IeC {\'a}tami.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:res_cut}{{10}{20}{Grafické rozhranie, s orezanými dátami.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:res_iso}{{11}{20}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafick\IeC {\'e} rozhranie, v\IeC {\'y}sledok segmenta\IeC {\v c}nej funkcie pri pou\IeC {\v z}it\IeC {\'\i } znamienkovej funkcie vzdialenosti pre po\IeC {\v c}iato\IeC {\v c}n\IeC {\'u} podmienku a izo\IeC {\v c}iara na hodnote $z = -1.5$ .}}}{20}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafick\IeC {\'e} rozhranie, v\IeC {\'y}sledok segmenta\IeC {\v c}nej funkcie pri pou\IeC {\v z}it\IeC {\'\i } prahovacej funkcie pre po\IeC {\v c}iato\IeC {\v c}n\IeC {\'u} podmienku a izo\IeC {\v c}iara na hodnote $z = -1.5$.}}}{20}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:res_iso_final}{{12}{21}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafick\IeC {\'e} rozhranie, v\IeC {\'y}sledn\IeC {\'a} izo\IeC {\v c}iara na p\IeC {\^o}vodn\IeC {\'y}ch.}}}{21}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafick\IeC {\'e} rozhranie a v\IeC {\'y}sledok segmenta\IeC {\v c}nej funkcie pri pou\IeC {\v z}it\IeC {\'\i } prahovacej funkcie pre po\IeC {\v c}iato\IeC {\v c}n\IeC {\'u} podmienku.}}}{21}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ogData}{{13}{22}{Zvolené originálne dáta.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{22}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{22}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{22}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{22}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Otsuho met\IeC {\'o}da\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:otsu}{{14}{22}{Otsuho metóda\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2: }}}{22}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{22}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{22}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45: prah = 105}}}{22}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces V\IeC {\'y}sledok SUBSURFu za pou\IeC {\v z}itia Otsuho prahovacej met\IeC {\'o}dy.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:otsu_res}{{15}{23}{Výsledok SUBSURFu za použitia Otsuho prahovacej metódy.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{23}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{23}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{23}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{23}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces V\IeC {\'y}sledok SUBSURFu za pou\IeC {\v z}itia Otsuho prahovacej met\IeC {\'o}dy.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:otsu_res}{{16}{23}{Výsledok SUBSURFu za použitia Otsuho prahovacej metódy.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{23}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{23}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{23}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{23}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prahovanie pomocou maxim\IeC {\'a}lnej entropie.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kapur}{{17}{24}{Prahovanie pomocou maximálnej entropie.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{24}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{24}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{24}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45: prah = 73}}}{24}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces V\IeC {\'y}sledok SUBSURFu pre prah n\IeC {\'a}jden\IeC {\'y} pomocou maxim\IeC {\'a}lnej entropie.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kapur_res}{{18}{24}{Výsledok SUBSURFu pre prah nájdený pomocou maximálnej entropie.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{24}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{24}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{24}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{24}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces V\IeC {\'y}sledok SUBSURFu pre prah n\IeC {\'a}jden\IeC {\'y} pomocou maxim\IeC {\'a}lnej entropie.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kapur_res}{{19}{24}{Výsledok SUBSURFu pre prah nájdený pomocou maximálnej entropie.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{24}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{24}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{24}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{24}{subfigure.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:niblack}{{20}{25}{Zvolené originálne dáta.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{25}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{25}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{25}{subfigure.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{25}{subfigure.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Niblackova prahovacia met\IeC {\'o}da.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:niblack_res}{{21}{25}{Niblackova prahovacia metóda.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{25}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{25}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{25}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{25}{subfigure.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Niblackova prahovacia met\IeC {\'o}da.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:niblack_res}{{22}{25}{Niblackova prahovacia metóda.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{25}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{25}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{25}{subfigure.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{25}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bernsen}{{23}{26}{Zvolené originálne dáta.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{26}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{26}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{26}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{26}{subfigure.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bernsen_res}{{24}{26}{Zvolené originálne dáta.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{26}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{26}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{26}{subfigure.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{26}{subfigure.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bernsen_res}{{25}{26}{Zvolené originálne dáta.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{26}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{26}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{26}{subfigure.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{26}{subfigure.25.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bernsen_res}{{26}{27}{Zvolené originálne dáta.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{27}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{27}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{27}{subfigure.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{27}{subfigure.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bernsen_res}{{27}{27}{Zvolené originálne dáta.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{27}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{27}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{27}{subfigure.27.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{27}{subfigure.27.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bernsen_res}{{28}{27}{Zvolené originálne dáta.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{27}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{27}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{27}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{27}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bernsen_res}{{29}{28}{Zvolené originálne dáta.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{28}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{28}{subfigure.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{28}{subfigure.29.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{28}{subfigure.29.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bernsen_res}{{30}{28}{Zvolené originálne dáta.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{28}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{28}{subfigure.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{28}{subfigure.30.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{28}{subfigure.30.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bernsen_res}{{31}{28}{Zvolené originálne dáta.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{28}{subfigure.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{28}{subfigure.31.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{28}{subfigure.31.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{28}{subfigure.31.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bernsen_res}{{32}{29}{Zvolené originálne dáta.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{29}{subfigure.32.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{29}{subfigure.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{29}{subfigure.32.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{29}{subfigure.32.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bernsen_res}{{33}{29}{Zvolené originálne dáta.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{29}{subfigure.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{29}{subfigure.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{29}{subfigure.33.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{29}{subfigure.33.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Zvolen\IeC {\'e} origin\IeC {\'a}lne d\IeC {\'a}ta.\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bernsen_res}{{34}{29}{Zvolené originálne dáta.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cropT2}}}{29}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cropT7}}}{29}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cropT27}}}{29}{subfigure.34.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cropT45}}}{29}{subfigure.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{31}{section.6}\protected@file@percent }
\bibcite{vtk}{1}
\bibcite{qt}{2}
\bibcite{sora}{3}
\bibcite{skripta}{4}
\bibcite{skripta1}{5}
\bibcite{hybridNBaBren}{6}
\bibcite{otsu}{7}
