\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}% 
\contentsline {section}{\numberline {2}Segmenta\IeC {\v c}n\IeC {\'a} met\IeC {\'o}da}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Glob\IeC {\'a}lne prahovanie}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Otsuho met\IeC {\'o}da}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Prahovanie pomocou maxim\IeC {\'a}lnej entropie}{4}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Lok\IeC {\'a}lne adapt\IeC {\'\i }vne prahovanie}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Bernsenova met\IeC {\'o}da}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Niblackova met\IeC {\'o}da}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Hybridn\IeC {\'e} met\IeC {\'o}dy}{7}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}Met\IeC {\'o}da subjekt\IeC {\'\i }vnych pl\IeC {\^o}ch (SUBSURF)}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Modifik\IeC {\'a}cia met\IeC {\'o}dy}{8}{subsubsection.2.3.1}% 
\contentsline {section}{\numberline {3}Numerick\IeC {\'e} sch\IeC {\'e}my}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Implicitn\IeC {\'a} sch\IeC {\'e}ma pre rovnicu vedenia tepla}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Numerick\IeC {\'a} sch\IeC {\'e}ma pre SUBSURF}{10}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Softv\IeC {\'e}r}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Qt}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}VTK}{13}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Rozdelenie projektu do tried}{14}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{15}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Pr\IeC {\'\i }klad pou\IeC {\v z}itia}{18}{subsection.4.5}% 
\contentsline {section}{\numberline {5}V\IeC {\'y}sledky}{22}{section.5}% 
\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{34}{section.6}% 
