<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bioData</class>
 <widget class="QMainWindow" name="bioData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bioData</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <widget class="QMenu" name="menu2D">
      <property name="title">
       <string>2D</string>
      </property>
      <addaction name="actionpgm"/>
      <addaction name="actionVTK_File_ascii"/>
      <addaction name="actionVTK_File_binary"/>
     </widget>
     <widget class="QMenu" name="menu3D">
      <property name="title">
       <string>3D</string>
      </property>
      <addaction name="actionVTKascii"/>
      <addaction name="actionVTKbinary"/>
     </widget>
     <addaction name="menu2D"/>
     <addaction name="menu3D"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Files"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuTabs">
     <property name="title">
      <string>Tabs</string>
     </property>
     <addaction name="actionAll"/>
     <addaction name="separator"/>
     <addaction name="actionFileInfo"/>
     <addaction name="actionData"/>
     <addaction name="action2DFilters"/>
     <addaction name="action3DFilters"/>
     <addaction name="actionHistory"/>
    </widget>
    <addaction name="actionAdvanced"/>
    <addaction name="menuTabs"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionAdvanced">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advanced</string>
   </property>
  </action>
  <action name="actionpgm">
   <property name="text">
    <string>pgm</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionClose_Files">
   <property name="text">
    <string>Close Files</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionFileInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File Info </string>
   </property>
  </action>
  <action name="actionData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="action2DFilters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2D Filters</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionVTKascii">
   <property name="text">
    <string>VTK File (ascii)</string>
   </property>
  </action>
  <action name="actionVTKbinary">
   <property name="text">
    <string>VTK File (binary)</string>
   </property>
  </action>
  <action name="action3DFilters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D Filters</string>
   </property>
  </action>
  <action name="action2DOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2D Options</string>
   </property>
  </action>
  <action name="action3DOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D Options</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>History Log</string>
   </property>
  </action>
  <action name="actionVTK_File_ascii">
   <property name="text">
    <string>VTK File (ascii)</string>
   </property>
  </action>
  <action name="actionVTK_File_binary">
   <property name="text">
    <string>VTK File (binary)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>bioData</receiver>
   <slot>actionOpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>bioData</receiver>
   <slot>actionClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionpgm</sender>
   <signal>triggered()</signal>
   <receiver>bioData</receiver>
   <slot>actionpgm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdvanced</sender>
   <signal>changed()</signal>
   <receiver>bioData</receiver>
   <slot>actionAdvanced()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_Files</sender>
   <signal>triggered()</signal>
   <receiver>bioData</receiver>
   <slot>actionCloseFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAll</sender>
   <signal>changed()</signal>
   <receiver>bioData</receiver>
   <slot>actionAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileInfo</sender>
   <signal>changed()</signal>
   <receiver>bioData</receiver>
   <slot>actionFileInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionData</sender>
   <signal>changed()</signal>
   <receiver>bioData</receiver>
   <slot>actionData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action2DFilters</sender>
   <signal>changed()</signal>
   <receiver>bioData</receiver>
   <slot>action2DFilters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVTKascii</sender>
   <signal>triggered()</signal>
   <receiver>bioData</receiver>
   <slot>actionvtkascii()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVTKbinary</sender>
   <signal>triggered()</signal>
   <receiver>bioData</receiver>
   <slot>actionvtkbinary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action3DFilters</sender>
   <signal>changed()</signal>
   <receiver>bioData</receiver>
   <slot>action3DFilters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHistory</sender>
   <signal>changed()</signal>
   <receiver>bioData</receiver>
   <slot>actioHistLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionOpenFile()</slot>
  <slot>actionpgm()</slot>
  <slot>actionAdvanced()</slot>
  <slot>actionClose()</slot>
  <slot>actionCloseFiles()</slot>
  <slot>actionDoc()</slot>
  <slot>actionAbout()</slot>
  <slot>actionData()</slot>
  <slot>action2DFilters()</slot>
  <slot>actionAll()</slot>
  <slot>actionFileInfo()</slot>
  <slot>actionvtkbinary()</slot>
  <slot>actionvtkascii()</slot>
  <slot>actioHistLog()</slot>
  <slot>action3DOption()</slot>
  <slot>action2DOption()</slot>
  <slot>action3DFilters()</slot>
 </slots>
</ui>
